# Copy this file to .env
# ```bash
# cp .env.example .env
# ```
#
# Then tweak the values to match your desired config.

RUST_LOG=reacher=info
SQLX_OFFLINE=true
RCH_WEBDRIVER_ADDR=http://localhost:9515
